<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8"/>
    <meta
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"
            name="viewport"
    />
    <meta content="index, follow" property="robots"/>
    <meta content="blog" property="og:type"/>
    <meta content="Legal Nodes" property="og:image:alt"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="og:description"
    />
    <meta
            content="Matching ideas with reliable legal solutions"
            name="description"
    />
    <meta content="summary" property="twitter:card"/>
    <meta content="@LegalNodes" property="twitter:site"/>
    <meta content="@LegalNodes" property="twitter:creator"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="twitter:description"
    />
    <meta content="Legal Nodes" property="twitter:title"/>
    <meta content="summary_large_image" name="twitter:card"/>

    <meta content="Legal Nodes" property="og:title"/>
    <meta content="Legal Nodes" property="og:site_name"/>
    <meta content="en_EN" property="og:locale"/>
    <meta content="image/png" property="og:image:type"/>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/shared/bread-crumbs.css">
    <link rel="stylesheet" href="./css/shared/share-post.css">
    <link rel="stylesheet" href="./css/shared/share-social-icon.css">
    <link rel="stylesheet" href="./css/shared/bread-crumbs.css">
    <link rel="stylesheet" href="./css/shared/post-item.css">
    <link rel="stylesheet" href="./css/shared/lawyer-column.css">
    <link rel="stylesheet" href="./css/shared/post-subscribe.css">
    <link rel="stylesheet" href="./css/blog-single/main.css">
</head>
<body>

    <header class="header header_not-scrolling js-header">
        <div class="wrap-xl header__container">
            <div class="header-burger js-header-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/" class="header__logo">
                <img src='./img/header/logo_color.svg' alt='logo'/>
            </a>
            <div class='header__menu'>
                <nav class="header__nav">

                    <ul class="header__ul">
                        <li class="header__li header__li_services is-hover">
                            <a href="./areas.html" class="header__a">
                                Find me a lawyer
                            </a>
                            <div class='header-nested-menu__wrap'>
                                <ul class='header-nested-menu__list'>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                    <span class="header-nested-menu__link">
                                            service.name
                                    </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__li">
                            <a href="./services-category.html" class="header__a">
                                lawyers
                            </a>
                        </li>

                        <li class="header__li">
                            <a href="./index.html#how_it_works" class="header__a js-scroll-anchor">
                                HOW IT WORKS
                            </a>
                        </li>
                        <li class="header__li">
                            <a href="./index.html#home_pay_free" class="header__a js-scroll-anchor">
                                pricing
                            </a>
                        </li>
                        <li class="header__li">
                            <a href="./blog.html" class="header__a">
                                blog
                            </a>
                        </li>
                        <li class="header__li is-bold">
                            <a href='' class="header__a">
                                i am a lawyer
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header-user">
                    <!-- if user logged-->
                    <!--<div class="header-user__container is-logined">-->
                    <!--<a href='' class="header-user__link">-->
                    <!--<img src='./img/no-avatar.png' alt="Legal Nodes" class="header-user__avatar"/>-->
                    <!--<span class="header-user__name">-->
                    <!--bla blas-->
                    <!--</span>-->
                    <!--</a>-->
                    <!--</div>-->
                    <!-- else -->
                    <div class="header-user__container is-unlogined">
                        <button class="header-user__sign-in">
                            Log in
                        </button>
                        <a href="./areas.html"
                           class="header-user__sign-up button button_green button__radius button_small"
                        >
                            Start a survey
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

<section class="single-post">
    <div class="bread-crumbs">
        <div class="wrap-xl">
            <a class="bread-crumbs__step bread-crumbs__step_hover" href="/">Main</a>
            <a class="bread-crumbs__step bread-crumbs__step_hover" href="/">Blog</a>
            <span class="bread-crumbs__step is-active">Thomas Hayes</span>
        </div>
    </div>
    <div class="wrap-xl">
        <div class='text-center'>
            <img class="single-post__img" src="https://api.legalnodes.co/uploads/origin/media/articles/96/274.png" alt="poster"/>
        </div>
        <div class='single-post__content js-single-post-content'>
            <div class='single-post__share-wrap js-single-post-share-wrap single-post__share-wrap_links'>
                <ul class="share-social-icons share-social-icons_direction-column">
                    <li class="share-social-icons__item">
                        <a href="">
                            <div class="share-social-icons__wrap-icon">
                                <img class="share-social-icons__icon" alt="linkedIn"
                                     src="./img/footer/linkedin-white.svg">
                            </div>
                        </a>
                    </li>
                    <li class="share-social-icons__item">
                        <a href="">
                            <div class="share-social-icons__wrap-icon">
                                <img class="share-social-icons__icon" alt="twitter"
                                     src="./img/footer/twitter-white.svg">
                            </div>
                        </a>
                    </li>
                    <li class="share-social-icons__item">
                        <a href="">
                            <div class="share-social-icons__wrap-icon">
                                <img class="share-social-icons__icon" alt="facebook"
                                     src="./img/footer/facebook-white.svg">
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class='single-post__share-wrap js-single-post-share-wrap single-post__share-wrap_subscribe'>
                <div class='post-subscribe'>
                    <!--<div class='post-subscribe__successfully-subscribed'>-->
                        <!--successfullySubscribed-->
                    <!--</div>-->
                        <div class='post-subscribe__title'>
                            Subscribe to Legal Nodes Articles by Email
                        </div>
                        <form>
                            <div class="post-subscribe__form-group">
                                <label for="post_subscribe" class="post-subscribe__label">
                                    EMAIL ADDRESS:
                                    <span class='post-subscribe__required'>*</span>
                                </label>
                                <input
                                        type="email"
                                        class="post-subscribe__input"
                                        id="post_subscribe"
                                        name="postSubscribe"
                                        value=''
                                />
                                <span class='post-subscribe__error'>emailError</span>
                            </div>

                            <button class="button button_green button_full-width" type="submit">
                                subscribe
                            </button>
                        </form>
                </div>
            </div>
            <div class="single-post__wrap">
                <a href="" class="button single-post__area">post.area_of_law</a>
                <h1 class="single-post__title">post.title</h1>
                <div class="single-post__info">
                    <p class="single-post__fio">post.author.name</p>
                    <p class="single-post__date">post.date</p>
                </div>
                <p class="single-post__info-title">info</p>
                <div class="single-post__description">
                    The General Data Protection Regulation (GDPR) is a Regulation issued by the European Union and
                    formally came into force on 25
                </div>

                <div class='single-post__share'>
                    <div class="share-post">
                        <div class="share-post__title">
                            Don`t forget to share this post!
                        </div>
                        <ul class="share-social-icons ">
                            <li class="share-social-icons__item">
                                <a href="">
                                    <div class="share-social-icons__wrap-icon">
                                        <img class="share-social-icons__icon" alt="linkedIn"
                                             src="./img/footer/linkedin-white.svg">
                                    </div>
                                </a>
                            </li>
                            <li class="share-social-icons__item">
                                <a href="">
                                    <div class="share-social-icons__wrap-icon">
                                        <img class="share-social-icons__icon" alt="twitter"
                                             src="./img/footer/twitter-white.svg">
                                    </div>
                                </a>
                            </li>
                            <li class="share-social-icons__item">
                                <a href="">
                                    <div class="share-social-icons__wrap-icon">
                                        <img class="share-social-icons__icon" alt="facebook"
                                             src="./img/footer/facebook-white.svg">
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="single-post__lawyer">
                    <h2 class="single-post__lawyer-title">Need a lawyer in this area?</h2>
                    <a class="lawyer-row" href="">
                        <div class="lawyer-row__info">
                            <div class="lawyer-row__info-header">
                                <div class="lawyer-row__avatar-wrap">
                                    <img class="lawyer-row__avatar" alt="avatar" src="./img/no-avatar.png">
                                    <img class="lawyer-row__checked-img" src="./img/check-ok.svg" alt="checked">
                                </div>
                                <div class="lawyer-row__name-wrap">
                                    <p class="lawyer-row__name">Fuhua</p>
                                    <p class="lawyer-row__country">China</p>
                                </div>
                            </div>
                            <p class="lawyer-row__practice">8 years of practice</p>
                        </div>
                        <div class="lawyer-row__about">
                            <div class="lawyer-row__expertise">
                                <div class="lawyer-row__expertise-title">Experience</div>
                                <div class="lawyer-row__expertise-wrap">
                                    <div class="lawyer-row__expertise-content">Committee Member of International
                                        Investment
                                        Committee of Shanghai Bar Association
                                    </div>
                                    <button type="button"
                                            class="button button_green lawyer-row__button button__xs lawyer-row__button_desktop">
                                        choose
                                    </button>
                                </div>
                            </div>
                            <div class="lawyer-row__feedback">
                                <div class="lawyer-row__feedback-title">Client Feedback</div>
                                <div class="lawyer-row__feedback-wrap">
                                    <div class="lawyer-row__feedback-content">“No reviews yet”</div>
                                    <span class="lawyer-row__more-feedback">
                                    <span class="lawyer-row__more-feedback-plus">+</span>
                                    see more
                                </span>
                                </div>
                            </div>
                        </div>
                        <button type="button"
                                class="button button_green lawyer-row__button button__xs lawyer-row__button_mobile">
                            choose
                        </button>
                    </a>
                </div>

                <div>
                    <h2 class="single-post__related-post-title">Legal Nodes Blog</h2>
                    <div class="single-post__related-post-wrap">
                        <section class="post-item">
                            <div class="post-item__inner">
                                <a href="" class="post-item__link">
                                    <div class="post-item__img"
                                         style="background-image: url('./img/no-avatar.png')"></div>
                                </a>
                                <div class="post-item__info">
                                    <div class="post-item__header">
                                        <a href="" class="button post-item__area">
                                            post.area_of_law.name
                                        </a>
                                        <a href="" class="post-item__link">
                                            <h6 class="post-item__title">post.title</h6>
                                            <p class="post-item__description">post.short_desc</p>
                                        </a>
                                    </div>
                                    <div class="post-item__footer">
                                        <a class="button post-item__author">
                                            post.author.name
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="post-item">
                            <div class="post-item__inner">
                                <a href="" class="post-item__link">
                                    <div class="post-item__img"
                                         style="background-image: url('./img/no-avatar.png')"></div>
                                </a>
                                <div class="post-item__info">
                                    <div class="post-item__header">
                                        <a href="" class="button post-item__area">
                                            post.area_of_law.name
                                        </a>
                                        <a href="" class="post-item__link">
                                            <h6 class="post-item__title">post.title</h6>
                                            <p class="post-item__description">post.short_desc</p>
                                        </a>
                                    </div>
                                    <div class="post-item__footer">
                                        <a class="button post-item__author">
                                            post.author.name
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="post-item">
                            <div class="post-item__inner">
                                <a href="" class="post-item__link">
                                    <div class="post-item__img"
                                         style="background-image: url('./img/no-avatar.png')"></div>
                                </a>
                                <div class="post-item__info">
                                    <div class="post-item__header">
                                        <a href="" class="button post-item__area">
                                            post.area_of_law.name
                                        </a>
                                        <a href="" class="post-item__link">
                                            <h6 class="post-item__title">post.title</h6>
                                            <p class="post-item__description">post.short_desc</p>
                                        </a>
                                    </div>
                                    <div class="post-item__footer">
                                        <a class="button post-item__author">
                                            post.author.name
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="text-center">
                        <button type='button' class='button button_green'>
                            view all
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="wrap-xl footer__container">
        <div class="footer__wrap">
            <!-- 1 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Legal Areas
                </h3>
                <ul class="footer__areas-list">
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 2 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Navigation
                </h3>
                <ul>
                    <li class="footer__li">
                            <span class="footer__a">
                                  <!--onClick={() => this.scrollToId("how_it_works")}-->
                            How it works
                            </span>
                    </li>
                    <li class="footer__li">
                            <span class="footer__a">
                                  <!--onClick={() => this.scrollToId("home_pay_free")}-->
                            Pricing
                            </span>
                    </li>
                    <li class="footer__li">
                        <a
                                href=""
                                class="footer__a"
                        >
                            Resources
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href='' class="footer__a">
                            I am a lawyer
                        </a>
                    </li>
                    <li class="footer__li">
                        <a
                                href=""
                                class="footer__a"
                        >
                            Sitemap
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 3 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Contact Us
                </h3>
                <ul>
                    <li class="footer__li">
                            <span class="footer__a">
                                    <!--onClick={() => this.openModal("contact-us")}-->

                            I need help
                            </span>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Terms of Use
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Cookie Policy
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <a href=""
                   class="footer__logo">
                    <img src="./img/header/logo_white.svg" alt="logo">
                </a>
                <div class="footer__socials-wrap">
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/linkedin-black.svg' alt='linkedin'/>
                    </a>
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/twitter-black.svg' alt='twitter'/>
                    </a>
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/facebook-black.svg' alt='fb'/>
                    </a>
                </div>
                <div class="footer__info">
                    Legal Nodes LTD is not an attorney or a law firm and does not provide legal advice. Any
                    attorney-client relations are between clients and legal providers only.
                </div>
                <div class='footer__copyright'>
                    © 2020 Legal Nodes LTD.
                </div>
            </div>
        </div>

    </div>
</footer>

    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="./js/blog-single.js"></script>
    <script src="./js/main.js"></script>

</div>
</body>
</html>