<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8"/>
    <meta
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"
            name="viewport"
    />
    <meta content="index, follow" property="robots"/>
    <meta content="blog" property="og:type"/>
    <meta content="Legal Nodes" property="og:image:alt"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="og:description"
    />
    <meta
            content="Matching ideas with reliable legal solutions"
            name="description"
    />
    <meta content="summary" property="twitter:card"/>
    <meta content="@LegalNodes" property="twitter:site"/>
    <meta content="@LegalNodes" property="twitter:creator"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="twitter:description"
    />
    <meta content="Legal Nodes" property="twitter:title"/>
    <meta content="summary_large_image" name="twitter:card"/>

    <meta content="Legal Nodes" property="og:title"/>
    <meta content="Legal Nodes" property="og:site_name"/>
    <meta content="en_EN" property="og:locale"/>
    <meta content="image/png" property="og:image:type"/>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/blog/main.css">
    <link rel="stylesheet" href="./css/shared/post-item.css">
</head>
<body>

    <header class="header header_not-scrolling js-header">
        <div class="wrap-xl header__container">
            <div class="header-burger js-header-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/" class="header__logo">
                <img src='./img/header/logo_color.svg' alt='logo'/>
            </a>
            <div class='header__menu'>
                <nav class="header__nav">

                    <ul class="header__ul">
                        <li class="header__li header__li_services is-hover">
                            <a href="./areas.html" class="header__a">
                                Find me a lawyer
                            </a>
                            <div class='header-nested-menu__wrap'>
                                <ul class='header-nested-menu__list'>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                    <span class="header-nested-menu__link">
                                            service.name
                                    </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__li">
                            <a href="./services-category.html" class="header__a">
                                lawyers
                            </a>
                        </li>

                        <li class="header__li">
                            <a href="./index.html#how_it_works" class="header__a js-scroll-anchor">
                                HOW IT WORKS
                            </a>
                        </li>
                        <li class="header__li">
                            <a href="./index.html#home_pay_free" class="header__a js-scroll-anchor">
                                pricing
                            </a>
                        </li>
                        <li class="header__li">
                            <a href="./blog.html" class="header__a">
                                blog
                            </a>
                        </li>
                        <li class="header__li is-bold">
                            <a href='' class="header__a">
                                i am a lawyer
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header-user">
                    <!-- if user logged-->
                    <!--<div class="header-user__container is-logined">-->
                    <!--<a href='' class="header-user__link">-->
                    <!--<img src='./img/no-avatar.png' alt="Legal Nodes" class="header-user__avatar"/>-->
                    <!--<span class="header-user__name">-->
                    <!--bla blas-->
                    <!--</span>-->
                    <!--</a>-->
                    <!--</div>-->
                    <!-- else -->
                    <div class="header-user__container is-unlogined">
                        <button class="header-user__sign-in">
                            Log in
                        </button>
                        <a href="./areas.html"
                           class="header-user__sign-up button button_green button__radius button_small"
                        >
                            Start a survey
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="news">
        <div class="news__category-wrap">
            <div class="wrap">
                <ul class="news__category-list">
                    <li>
                        <a href="" class='news__category-list_active'>
                            All
                        </a>
                    </li>
                    <li class=''>
                        <a href="">
                            Blog
                        </a>
                    </li>

                    <li class=''>
                        <a href="">
                            Guides
                        </a>
                    </li>
                    <li class=''>
                        <a href="">
                            Knowledge Base
                        </a>
                    </li>
                    <li class=''>
                        <a href="">
                            Platform Updates
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="wrap">
                <div class="news__posts-wrap">
                    <div class="news__title">
                        Legal Nodes Blog
                    </div>
                    <div class="post-item-container">
                        <section class="post-item">
                            <div class="post-item__inner">
                                <a href="" class="post-item__link">
                                <div class="post-item__img" style="background-image: url('./img/no-avatar.png')"></div>
                                </a>
                                <div class="post-item__info">
                                    <div class="post-item__header">
                                        <a href="" class="button post-item__area">
                                            post.area_of_law.name
                                        </a>
                                        <a href="" class="post-item__link">
                                            <h6 class="post-item__title">post.title</h6>
                                            <p class="post-item__description">post.short_desc</p>
                                        </a>
                                    </div>
                                    <div class="post-item__footer">
                                        <a class="button post-item__author">
                                            post.author.name
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="post-item">
                            <div class="post-item__inner">
                                <a href="" class="post-item__link">
                                    <div class="post-item__img" style="background-image: url('./img/no-avatar.png')"></div>
                                </a>
                                <div class="post-item__info">
                                    <div class="post-item__header">
                                        <a href="" class="button post-item__area">
                                            post.area_of_law.name
                                        </a>
                                        <a href="" class="post-item__link">
                                            <h6 class="post-item__title">post.title</h6>
                                            <p class="post-item__description">post.short_desc</p>
                                        </a>
                                    </div>
                                    <div class="post-item__footer">
                                        <a class="button post-item__author">
                                            post.author.name
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="post-item">
                            <div class="post-item__inner">
                                <a href="" class="post-item__link">
                                    <div class="post-item__img" style="background-image: url('./img/no-avatar.png')"></div>
                                </a>
                                <div class="post-item__info">
                                    <div class="post-item__header">
                                        <a href="" class="button post-item__area">
                                            post.area_of_law.name
                                        </a>
                                        <a href="" class="post-item__link">
                                            <h6 class="post-item__title">post.title</h6>
                                            <p class="post-item__description">post.short_desc</p>
                                        </a>
                                    </div>
                                    <div class="post-item__footer">
                                        <a class="button post-item__author">
                                            post.author.name
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <section class="post-item">
                            <div class="post-item__inner">
                                <a href="" class="post-item__link">
                                    <div class="post-item__img" style="background-image: url('./img/no-avatar.png')"></div>
                                </a>
                                <div class="post-item__info">
                                    <div class="post-item__header">
                                        <a href="" class="button post-item__area">
                                            post.area_of_law.name
                                        </a>
                                        <a href="" class="post-item__link">
                                            <h6 class="post-item__title">post.title</h6>
                                            <p class="post-item__description">post.short_desc</p>
                                        </a>
                                    </div>
                                    <div class="post-item__footer">
                                        <a class="button post-item__author">
                                            post.author.name
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </section>

                    </div>
                </div>

        </div>
    </section>

    <footer class="footer">
        <div class="wrap-xl footer__container">
            <div class="footer__wrap">
                <!-- 1 -->
                <div class="footer__column">
                    <h3 class="footer__headline">
                        Legal Areas
                    </h3>
                    <ul class="footer__areas-list">
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 2 -->
                <div class="footer__column">
                    <h3 class="footer__headline">
                        Navigation
                    </h3>
                    <ul>
                        <li class="footer__li">
                            <span class="footer__a" >
                                  <!--onClick={() => this.scrollToId("how_it_works")}-->
                            How it works
                            </span>
                        </li>
                        <li class="footer__li">
                            <span class="footer__a" >
                                  <!--onClick={() => this.scrollToId("home_pay_free")}-->
                            Pricing
                            </span>
                        </li>
                        <li class="footer__li">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                Resources
                            </a>
                        </li>
                        <li class="footer__li">
                            <a href='' class="footer__a">
                                I am a lawyer
                            </a>
                        </li>
                        <li class="footer__li">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                Sitemap
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 3 -->
                <div class="footer__column">
                    <h3 class="footer__headline">
                        Contact Us
                    </h3>
                    <ul>
                        <li class="footer__li">
                            <span class="footer__a">
                                    <!--onClick={() => this.openModal("contact-us")}-->

                            I need help
                            </span>
                        </li>
                        <li class="footer__li">
                            <a href="" target="_blank" class="footer__a">
                                Terms of Use
                            </a>
                        </li>
                        <li class="footer__li">
                            <a href="" target="_blank" class="footer__a">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="footer__li">
                            <a href="" target="_blank" class="footer__a">
                                Cookie Policy
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__column">
                    <a href=""
                       class="footer__logo">
                        <img src="./img/header/logo_white.svg" alt="logo">
                    </a>
                    <div class="footer__socials-wrap">
                        <a href="" class="footer__socials">
                            <img class='footer__socials-img' src='./img/footer/linkedin-black.svg' alt='linkedin'/>
                        </a>
                        <a href="" class="footer__socials">
                            <img class='footer__socials-img' src='./img/footer/twitter-black.svg' alt='twitter'/>
                        </a>
                        <a href="" class="footer__socials">
                            <img class='footer__socials-img' src='./img/footer/facebook-black.svg' alt='fb'/>
                        </a>
                    </div>
                    <div class="footer__info">
                        Legal Nodes LTD is not an attorney or a law firm and does not provide legal advice. Any attorney-client relations are between clients and legal providers only.
                    </div>
                    <div class='footer__copyright'>
                        © 2020 Legal Nodes LTD.
                    </div>
                </div>
            </div>

        </div>
    </footer>

    <script src="./js/main.js"></script>

</div>
</body>
</html>