<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8"/>
    <meta
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"
            name="viewport"
    />
    <meta content="index, follow" property="robots"/>
    <meta content="blog" property="og:type"/>
    <meta content="Legal Nodes" property="og:image:alt"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="og:description"
    />
    <meta
            content="Matching ideas with reliable legal solutions"
            name="description"
    />
    <meta content="summary" property="twitter:card"/>
    <meta content="@LegalNodes" property="twitter:site"/>
    <meta content="@LegalNodes" property="twitter:creator"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="twitter:description"
    />
    <meta content="Legal Nodes" property="twitter:title"/>
    <meta content="summary_large_image" name="twitter:card"/>

    <meta content="Legal Nodes" property="og:title"/>
    <meta content="Legal Nodes" property="og:site_name"/>
    <meta content="en_EN" property="og:locale"/>
    <meta content="image/png" property="og:image:type"/>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/shared/short-lawyer-info.css">
    <link rel="stylesheet" href="./css/gdpr/main.css">
</head>
<body class="html-gdpr">

    <header class="header header_not-scrolling js-header">
        <div class="wrap-xl header__container">
            <div class="header-burger js-header-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <a href="/" class="header__logo">
                <img src='./img/header/logo_color.svg' alt='logo'/>
            </a>
            <div class='header__menu'>
                <nav class="header__nav">

                    <ul class="header__ul">
                        <li class="header__li header__li_services is-hover">
                            <a href="./areas.html" class="header__a">
                                Find me a lawyer
                            </a>
                            <div class='header-nested-menu__wrap'>
                                <ul class='header-nested-menu__list'>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                        <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                            service.name
                                        </a>
                                    </li>
                                    <li class='header-nested-menu__item'>
                                    <span class="header-nested-menu__link">
                                            service.name
                                    </span>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="header__li">
                            <a href="./services-category.html" class="header__a">
                                lawyers
                            </a>
                        </li>

                        <li class="header__li">
                            <a href="./index.html#how_it_works" class="header__a js-scroll-anchor">
                                HOW IT WORKS
                            </a>
                        </li>
                        <li class="header__li">
                            <a href="./index.html#home_pay_free" class="header__a js-scroll-anchor">
                                pricing
                            </a>
                        </li>
                        <li class="header__li">
                            <a href="./blog.html" class="header__a">
                                blog
                            </a>
                        </li>
                        <li class="header__li is-bold">
                            <a href='' class="header__a">
                                i am a lawyer
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header-user">
                    <!-- if user logged-->
                    <!--<div class="header-user__container is-logined">-->
                    <!--<a href='' class="header-user__link">-->
                    <!--<img src='./img/no-avatar.png' alt="Legal Nodes" class="header-user__avatar"/>-->
                    <!--<span class="header-user__name">-->
                    <!--bla blas-->
                    <!--</span>-->
                    <!--</a>-->
                    <!--</div>-->
                    <!-- else -->
                    <div class="header-user__container is-unlogined">
                        <button class="header-user__sign-in">
                            Log in
                        </button>
                        <a href="./areas.html"
                           class="header-user__sign-up button button_green button__radius button_small"
                        >
                            Start a survey
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section class="gdpr">
        <div class="preloader">
            <img src="./img/header/logo_color_preloader.svg">
        </div>

        <section class="gdpr-question">
            <div class="container gdpr-question__container">
                <div class='gdpr-question__header'>
                    <div class="gdpr-question__logo">
                        <a href="">
                            <img src="./img/header/logo_color_2.svg">
                        </a>
                    </div>

                    <div class="gdpr-question-steps">
                        <div class='gdpr-question-steps__item js-gdpr-question-steps is-active'>
                            <div class="gdpr-question-steps__description">
                                <span>1</span>
                            </div>
                            <div class="gdpr-question-steps__headline">
                                Answer the Questions
                                <br />
                                to Define Legal Needs
                            </div>
                        </div>
                        <div class='gdpr-question-steps__item js-gdpr-question-steps'>
                            <div class="gdpr-question-steps__description">
                                <span>2</span>
                            </div>
                            <div class="gdpr-question-steps__headline">
                                Register and Get
                                <br />
                                Matched with Lawyers
                            </div>
                        </div>
                        <div class="gdpr-question-steps__item js-gdpr-question-steps">
                            <div class="gdpr-question-steps__description">
                                <span>3</span>
                            </div>
                            <div class="gdpr-question-steps__headline">
                                Choose
                                <br />
                                the Lawyer
                            </div>
                        </div>
                        <div class="gdpr-question-steps__item js-gdpr-question-steps">
                            <div class="gdpr-question-steps__description">
                                <span>4</span>
                            </div>
                            <div class="gdpr-question-steps__headline">
                                Submit <br /> the Request
                            </div>
                        </div>
                    </div>
                    <button class='button gdpr-question-steps__login'>log in</button>
                </div>
            <div class='gdpr-question-steps__lawyer-info'>
                <div class='short-lawyer-info'>
                    <img
                            class='short-lawyer-info__avatar'
                            src='./img/no-avatar.png'
                            alt='lawyer-avatar'
                    />
                    <span class='short-lawyer-info__name'>
                        Request a proposal from lawyerName
                    </span>
                </div>
            </div>
            <div class="gdpr-question__wrap">
                    <div class="gdpr-question-container js-gdpr-question-wrap">
                        <form class="js-gdpr-question-form">
                            <!--set form beck end data-question-name-->
                            <div class="gdpr-question-part gdpr-question-part_active js-gdpr-question-block" data-question-name="q100">
                                <h2 class="home-h2 gdpr-question__h2">
                                    Please choose in which industry your business mostly operates?
                                </h2>
                                <div class="gdpr-question-explanation">
                                    Explanation
                                    <span class="gdpr-question-explanation__description">
                                        This information will help us better select a professional specialised in your industry.
                                    </span>
                                </div>

                                <div class="gdpr-question__list">
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                class="custom-checkbox__checkbox"
                                                type="radio"
                                                name="q100"
                                                value="a444"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q100 - a444
                                            </div>
                                        </label>
                                    </div>
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                class="custom-checkbox__checkbox"
                                                type="radio"
                                                name="q100"
                                                value="a445"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q100 - a445
                                            </div>
                                        </label>
                                    </div>
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                class="custom-checkbox__checkbox"
                                                type="radio"
                                                name="q100"
                                                value="a446"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q100 - a446
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!--set form beck end data-question-name-->
                            <div class="gdpr-question-part js-gdpr-question-block" data-question-name="q101">
                                <h2 class="home-h2 gdpr-question__h2">
                                    Please choose in which industry your business mostly operates?
                                </h2>
                                <div class="gdpr-question-explanation">
                                    Explanation
                                    <span class="gdpr-question-explanation__description">
                                        This information will help us better select a professional specialised in your industry.
                                    </span>
                                </div>

                                <div class="gdpr-question__list">
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                    class="custom-checkbox__checkbox"
                                                    type="radio"
                                                    name="q101"
                                                    value="a144"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q101 - a144
                                            </div>
                                        </label>
                                    </div>
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                    class="custom-checkbox__checkbox"
                                                    type="radio"
                                                    name="q101"
                                                    value="a145"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q101 - a145
                                            </div>
                                        </label>
                                    </div>
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                    class="custom-checkbox__checkbox"
                                                    type="radio"
                                                    name="q101"
                                                    value="a146"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q101 - a146
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <!--set form beck end data-question-name-->
                            <div class="gdpr-question-part js-gdpr-question-block" data-question-name="q102">
                                <h2 class="home-h2 gdpr-question__h2">
                                    Please choose in which industry your business mostly operates?
                                </h2>
                                <div class="gdpr-question-explanation">
                                    Explanation
                                    <span class="gdpr-question-explanation__description">
                                        This information will help us better select a professional specialised in your industry.
                                    </span>
                                </div>

                                <div class="gdpr-question__list">
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                    class="custom-checkbox__checkbox"
                                                    type="radio"
                                                    name="q102"
                                                    value="a244"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q102 - a244
                                            </div>
                                        </label>
                                    </div>
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                    class="custom-checkbox__checkbox"
                                                    type="radio"
                                                    name="q102"
                                                    value="a245"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q102 - a245
                                            </div>
                                        </label>
                                    </div>
                                    <div class="gdpr-question__item">
                                        <label class="custom-checkbox__label">
                                            <input
                                                    class="custom-checkbox__checkbox"
                                                    type="radio"
                                                    name="q102"
                                                    value="a246"
                                            >
                                            <span class="custom-checkbox__mark"></span>
                                            <div class="custom-checkbox__description">
                                                q102 - a246
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" class="js-pag-type" value="intellectual-property">
                            <input type="hidden" class="js-form-url" value="https://api.legalnodes.org/chatbot/calculate">
                        </form>

                        <!-- Add data-question-count from back end-->
                        <div class="js-gdpr-question-count" data-question-count='3'>
                            <div class="gdpr-question-progress">
                                <div class="gdpr-question-progress__text">
                                    <span class="gdpr-question-progress__status js-gdpr-question-current-index">1</span>
                                    of 3 answered
                                </div>
                                <div class="gdpr-question-progress__inner">
                                    <span class="gdpr-question-progress__answered js-gdpr-question-progress" style="width: 33.3333%;">
                                    </span>
                                </div>
                            </div>

                            <div class="gdpr-question__buttons text-center">
                                <button class="gdpr-question__button button button_black js-gdpr-question-prev">
                                    Previous
                                    <span class="mobile-hidden">Question</span>
                                </button>
                                <button class="gdpr-question__button button button_green js-gdpr-question-next">
                                    Next
                                    <span class="mobile-hidden">Question</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="gdpr-registration-container js-gdpr-registration-wrap hidden">
                        <h2 class="home-h2 gdpr-question__h2">Almost There!</h2>
                        <div class="gdpr-question__list gdpr-question__list_registration">
                            Please register or log in to your existing account to communicate with the lawyer.
                        </div>
                        <div class="gdpr-question-registration-btn-wrap">
                            <div class="gdpr-question__buttons gdpr-question__buttons_registration">
                                <button class="button button_green gdpr-question__button js-open-sign-up-modal-modal">Register</button>
                                <button class="button button_black gdpr-question__button js-open-sign-in-modal-modal">Log in</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <footer class="footer">
        <div class="wrap-xl footer__container">
            <div class="footer__wrap">
                <!-- 1 -->
                <div class="footer__column">
                    <h3 class="footer__headline">
                        Legal Areas
                    </h3>
                    <ul class="footer__areas-list">
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                        <li class="footer__li footer__areas-item">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                service.name
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 2 -->
                <div class="footer__column">
                    <h3 class="footer__headline">
                        Navigation
                    </h3>
                    <ul>
                        <li class="footer__li">
                                <span class="footer__a" >
                                      <!--onClick={() => this.scrollToId("how_it_works")}-->
                                How it works
                                </span>
                        </li>
                        <li class="footer__li">
                                <span class="footer__a" >
                                      <!--onClick={() => this.scrollToId("home_pay_free")}-->
                                Pricing
                                </span>
                        </li>
                        <li class="footer__li">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                Resources
                            </a>
                        </li>
                        <li class="footer__li">
                            <a href='' class="footer__a">
                                I am a lawyer
                            </a>
                        </li>
                        <li class="footer__li">
                            <a
                                    href=""
                                    class="footer__a"
                            >
                                Sitemap
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 3 -->
                <div class="footer__column">
                    <h3 class="footer__headline">
                        Contact Us
                    </h3>
                    <ul>
                        <li class="footer__li">
                                <span class="footer__a">
                                        <!--onClick={() => this.openModal("contact-us")}-->

                                I need help
                                </span>
                        </li>
                        <li class="footer__li">
                            <a href="" target="_blank" class="footer__a">
                                Terms of Use
                            </a>
                        </li>
                        <li class="footer__li">
                            <a href="" target="_blank" class="footer__a">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="footer__li">
                            <a href="" target="_blank" class="footer__a">
                                Cookie Policy
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__column">
                    <a href=""
                       class="footer__logo">
                        <img src="./img/header/logo_white.svg" alt="logo">
                    </a>
                    <div class="footer__socials-wrap">
                        <a href="" class="footer__socials">
                            <img class='footer__socials-img' src='./img/footer/linkedin-black.svg' alt='linkedin'/>
                        </a>
                        <a href="" class="footer__socials">
                            <img class='footer__socials-img' src='./img/footer/twitter-black.svg' alt='twitter'/>
                        </a>
                        <a href="" class="footer__socials">
                            <img class='footer__socials-img' src='./img/footer/facebook-black.svg' alt='fb'/>
                        </a>
                    </div>
                    <div class="footer__info">
                        Legal Nodes LTD is not an attorney or a law firm and does not provide legal advice. Any attorney-client relations are between clients and legal providers only.
                    </div>
                    <div class='footer__copyright'>
                        © 2020 Legal Nodes LTD.
                    </div>
                </div>
            </div>

        </div>

        <!-- start sign-in modal -->
        <div class="modal-window sign-in" id="sign-in-modal">
            <div class="modal-window__overlay js-close-modal"></div>
            <form class="modal-window__content">
                <span class="modal-window__close js-close-modal">
                    <img src="./img/modal-close.svg" alt="modal-close">
                </span>
                <h3 class="modal-window__caption">Log in</h3>
                <span class="modal-window__sub-caption">
                    Enter your details below!
                </span>
                <div class="form-group form-group_big is-focused">
                    <input
                            class="form-group__input"
                            type="email"
                            id="signin-email"
                            name="signinEmail"
                            placeholder="johndoe@gmail.com"
                    />
                    <label for="signin-email" class="form-group__label">
                        Mail <span>*</span>
                    </label>
                </div>
                <div class="form-group form-group_big is-focused">
                    <input
                            class="form-group__input"
                            type="password"
                            id="signin-password"
                            name="signinPassword"
                            placeholder="●●●●●●●●"
                    />
                    <label for="signin-password" class="form-group__label">
                        Password <span>*</span>
                    </label>
                    <span class="form-group__eye js-toggle-visibility-password"></span>
                </div>
                <span class="modal-window__signin modal-window__signin_2_underline js-open-forgot-password-modal" >
                    Forgot password?
                </span>
                <span class="modal-window__signin_2 modal-window__signin_in-singup modal-window__signin_custom">
                    Still without account?
                    <span class="js-open-sign-up-modal-modal">
                        Create one
                    </span>
                </span>
                <button
                        class="modal-window__button button button_green button__radius button_height-input"
                        type="submit"
                >
                    Log in
                </button>

            </form>
            <div class="form-response is-sign-in">
                <span class="modal-window__close">
                    <img src="./img/modal-close.svg" alt="modal-close">
                </span>
                <h3 class="form-response__h3">Message</h3>
                <p class="form-response__p"></p>
            </div>
        </div>
        <!-- end sign-in modal -->

        <!-- end sign-up modal -->
        <div class="modal-window sign-up" id="sign-up-modal">
            <div class="modal-window__overlay js-close-modal"></div>
            <form class="modal-window__content">
                <span class="modal-window__close js-close-modal">
                    <img src="./img/modal-close.svg" alt="modal-close">
                </span>
                <h3 class="modal-window__caption">
                    Register
                </h3>
                <h6 class="modal-window__sub-caption">
                    To get matched with the lawyers who perfectly match your legal needs
                </h6>
                <div class="form-group form-group_big is-focused">
                    <input
                            class="form-group__input"
                            type="text"
                            id="signup-name"
                            name="signupName"
                            placeholder="John Doe"
                    />
                    <label for="signup-name" class="form-group__label">
                        Full name & Surname <span>*</span>
                    </label>
                </div>
                <div class="form-group form-group_big is-focused">
                    <input
                            class="form-group__input"
                            type="text"
                            id="signup-linkedin"
                            name="signupLinkedin"
                            placeholder="in/johndoe"
                    />
                    <label for="signup-linkedin" class="form-group__label">
                        LinkedIn
                    </label>
                </div>
                <div class="form-group form-group_big is-focused">
                    <input
                            class="form-group__input"
                            type="email"
                            id="signup-email"
                            name="signupEmail"
                            placeholder="johndoe@gmail.com"
                    />
                    <label for="signup-email" class="form-group__label">
                        Mail <span>*</span>
                    </label>
                </div>
                <div class="form-group form-group_big is-focused">
                    <input
                            class="form-group__input"
                            type="password"
                            id="signup-password"
                            name="signupPassword"
                            placeholder="●●●●●●●●"
                    />
                    <label for="signup-password" class="form-group__label">
                        Password <span>*</span>
                    </label>
                    <span class="form-group__eye js-toggle-visibility-password"></span>
                </div>
                <div class="form-group">
                    <label class="custom-checkbox__label">
                        <input
                                class="custom-checkbox__checkbox"
                                type="checkbox"
                                name='signupSubscribed'
                        />
                        <span class="custom-checkbox__mark"></span>
                        <div class='custom-checkbox__description'>
                            Please send me Legal Nodes’ updates, announcements and special offers by email.
                        </div>
                    </label>
                </div>
                <div class="modal-window__footer">
                    <button
                            class="modal-window__button modal-window__button_singup button_full-width button_height-input button button_green button__radius"
                            type="submit"
                    >
                        Registration
                    </button>
                    <span class="modal-window__signin_2 modal-window__signin_custom modal-window__signin_in-singup">
                        I already have an account.
                        <span class="js-open-sign-in-modal-modal">
                            Log in
                        </span>
                    </span>
                </div>
                <span class="gdpr-span gdpr-span_singup">
                    We use the requested information to create a personalised task list for your business.
                    We do not share this information with any legal provider unless you
                    request us to do so. For more information or to exercise your rights, please refer to our,
                    <a
                            class="modal-window__link"
                            href="https://legalnodes.org/uploads/privacy-policy.pdf"
                            target="_blank">
                     Privacy Policy
                    </a>
                    or contact us directly at
                    <a
                            class="modal-window__link"
                            href="mailto:hello@legalnodes.org"
                            target="_blank">
                        hello@legalnodes.org
                    </a>.
                </span>
            </form>
            <div class="form-response">
                <span class="modal-window__close">
                    <img src="./img/modal-close.svg" alt="modal-close">
                </span>
                <h3 class="form-response__h3">Message</h3>
                <p class="form-response__p"></p>
            </div>
        </div>
        <!-- end sign-up modal -->

    </footer>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
    <script src="./js/modal-window.js"></script>
    <script src="./js/gdpr.js"></script>
</body>
</html>