<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8"/>
    <meta
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"
            name="viewport"
    />
    <meta content="index, follow" property="robots"/>
    <meta content="blog" property="og:type"/>
    <meta content="Legal Nodes" property="og:image:alt"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="og:description"
    />
    <meta
            content="Matching ideas with reliable legal solutions"
            name="description"
    />
    <meta content="summary" property="twitter:card"/>
    <meta content="@LegalNodes" property="twitter:site"/>
    <meta content="@LegalNodes" property="twitter:creator"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="twitter:description"
    />
    <meta content="Legal Nodes" property="twitter:title"/>
    <meta content="summary_large_image" name="twitter:card"/>

    <meta content="Legal Nodes" property="og:title"/>
    <meta content="Legal Nodes" property="og:site_name"/>
    <meta content="en_EN" property="og:locale"/>
    <meta content="image/png" property="og:image:type"/>

    <link rel="stylesheet" href="./css/library/select2.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/shared/bread-crumbs.css">
    <link rel="stylesheet" href="./css/shared/lawyer-column.css">
    <link rel="stylesheet" href="./css/services-category/main.css">
</head>
<body>

<header class="header header_not-scrolling js-header">
    <div class="wrap-xl header__container">
        <div class="header-burger js-header-burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="/" class="header__logo">
            <img src='./img/header/logo_color.svg' alt='logo'/>
        </a>
        <div class='header__menu'>
            <nav class="header__nav">

                <ul class="header__ul">
                    <li class="header__li header__li_services is-hover">
                        <a href="./areas.html" class="header__a">
                            Find me a lawyer
                        </a>
                        <div class='header-nested-menu__wrap'>
                            <ul class='header-nested-menu__list'>
                                <li class='header-nested-menu__item'>
                                    <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                        service.name
                                    </a>
                                </li>
                                <li class='header-nested-menu__item'>
                                    <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                        service.name
                                    </a>
                                </li>
                                <li class='header-nested-menu__item'>
                                    <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                        service.name
                                    </a>
                                </li>
                                <li class='header-nested-menu__item'>
                                    <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                        service.name
                                    </a>
                                </li>
                                <li class='header-nested-menu__item'>
                                <span class="header-nested-menu__link">
                                        service.name
                                </span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__li">
                        <a href="./services-category.html" class="header__a">
                            lawyers
                        </a>
                    </li>

                    <li class="header__li">
                        <a href="./index.html#how_it_works" class="header__a js-scroll-anchor">
                            HOW IT WORKS
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./index.html#home_pay_free" class="header__a js-scroll-anchor">
                            pricing
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./blog.html" class="header__a">
                            blog
                        </a>
                    </li>
                    <li class="header__li is-bold">
                        <a href='' class="header__a">
                            i am a lawyer
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header-user">
                <!-- if user logged-->
                <!--<div class="header-user__container is-logined">-->
                <!--<a href='' class="header-user__link">-->
                <!--<img src='./img/no-avatar.png' alt="Legal Nodes" class="header-user__avatar"/>-->
                <!--<span class="header-user__name">-->
                <!--bla blas-->
                <!--</span>-->
                <!--</a>-->
                <!--</div>-->
                <!-- else -->
                <div class="header-user__container is-unlogined">
                    <button class="header-user__sign-in">
                        Log in
                    </button>
                    <a href="./areas.html"
                       class="header-user__sign-up button button_green button__radius button_small"
                    >
                        Start a survey
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="category-single page-padding">
    <div class="bread-crumbs">
        <div class="wrap-xl">
            <a class="bread-crumbs__step bread-crumbs__step_hover" href="/">Main</a>
            <a class="bread-crumbs__step bread-crumbs__step_hover" href="">Privacy Compliance (GDPR)</a>
        </div>
    </div>
    <div class="wrap-xl">
        <h2 class="category-single__title">Privacy Compliance (GDPR) lawyers in European Union</h2>
        <div class="category-single__container">
            <div class="category-single__lawyers">
                <div class="category-single-filters">
                    <div class='category-single-filters__item'>
                        <div class="form-group_select category-single-filters__form-group custom-select2">
                            <label>Practice Area</label>
                            <select class="js-select-practice-area" name="practiceArea">
                                <option value="AL1">Alabama1</option>
                                <option value="WY1">Wyoming1</option>
                            </select>
                        </div>
                    </div>
                    <div class='category-single-filters__item'>
                        <div class="form-group_select category-single-filters__form-group custom-select2">
                            <label>Country of Practice</label>
                            <select class="js-select-country-practice" name="countryPractice">
                                <option value="AL2">Alabama2</option>
                                <option value="123">123</option>
                                <option value="W2Y">Wyoming2</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="category-single__lawyers-wrap">
                    <a class="lawyer-row" href="">
                        <div class="lawyer-row__info">
                            <div class="lawyer-row__info-header">
                                <div class="lawyer-row__avatar-wrap">
                                    <img class="lawyer-row__avatar" alt="avatar" src="./img/no-avatar.png">
                                    <img class="lawyer-row__checked-img" src="./img/check-ok.svg" alt="checked">
                                </div>
                                <div class="lawyer-row__name-wrap">
                                    <p class="lawyer-row__name">Fuhua</p>
                                    <p class="lawyer-row__country">China</p>
                                </div>
                            </div>
                            <p class="lawyer-row__practice">8 years of practice</p>
                        </div>
                        <div class="lawyer-row__about">
                            <div class="lawyer-row__expertise">
                                <div class="lawyer-row__expertise-title">Experience</div>
                                <div class="lawyer-row__expertise-wrap">
                                    <div class="lawyer-row__expertise-content">Committee Member of International Investment
                                        Committee of Shanghai Bar Association
                                    </div>
                                    <button type="button"
                                            class="button button_green lawyer-row__button button__xs lawyer-row__button_desktop">
                                        choose
                                    </button>
                                </div>
                            </div>
                            <div class="lawyer-row__feedback">
                                <div class="lawyer-row__feedback-title">Client Feedback</div>
                                <div class="lawyer-row__feedback-wrap">
                                    <div class="lawyer-row__feedback-content">“No reviews yet”</div>
                                    <span class="lawyer-row__more-feedback">
                                    <span class="lawyer-row__more-feedback-plus">+</span>
                                    see more
                                </span>
                                </div>
                            </div>
                        </div>
                        <button type="button"
                                class="button button_green lawyer-row__button button__xs lawyer-row__button_mobile">choose
                        </button>
                    </a>
                    <a class="lawyer-row" href="">
                        <div class="lawyer-row__info">
                            <div class="lawyer-row__info-header">
                                <div class="lawyer-row__avatar-wrap">
                                    <img class="lawyer-row__avatar" alt="avatar" src="./img/no-avatar.png">
                                    <img class="lawyer-row__checked-img" src="./img/check-ok.svg" alt="checked">
                                </div>
                                <div class="lawyer-row__name-wrap">
                                    <p class="lawyer-row__name">Fuhua</p>
                                    <p class="lawyer-row__country">China</p>
                                </div>
                            </div>
                            <p class="lawyer-row__practice">8 years of practice</p>
                        </div>
                        <div class="lawyer-row__about">
                            <div class="lawyer-row__expertise">
                                <div class="lawyer-row__expertise-title">Experience</div>
                                <div class="lawyer-row__expertise-wrap">
                                    <div class="lawyer-row__expertise-content">Committee Member of International Investment
                                        Committee of Shanghai Bar Association
                                    </div>
                                    <button type="button"
                                            class="button button_green lawyer-row__button button__xs lawyer-row__button_desktop">
                                        choose
                                    </button>
                                </div>
                            </div>
                            <div class="lawyer-row__feedback">
                                <div class="lawyer-row__feedback-title">Client Feedback</div>
                                <div class="lawyer-row__feedback-wrap">
                                    <div class="lawyer-row__feedback-content">“No reviews yet”</div>
                                    <span class="lawyer-row__more-feedback">
                                    <span class="lawyer-row__more-feedback-plus">+</span>
                                    see more
                                </span>
                                </div>
                            </div>
                        </div>
                        <button type="button"
                                class="button button_green lawyer-row__button button__xs lawyer-row__button_mobile">choose
                        </button>
                    </a>
                    <a class="lawyer-row" href="">
                        <div class="lawyer-row__info">
                            <div class="lawyer-row__info-header">
                                <div class="lawyer-row__avatar-wrap">
                                    <img class="lawyer-row__avatar" alt="avatar" src="./img/no-avatar.png">
                                    <img class="lawyer-row__checked-img" src="./img/check-ok.svg" alt="checked">
                                </div>
                                <div class="lawyer-row__name-wrap">
                                    <p class="lawyer-row__name">Fuhua</p>
                                    <p class="lawyer-row__country">China</p>
                                </div>
                            </div>
                            <p class="lawyer-row__practice">8 years of practice</p>
                        </div>
                        <div class="lawyer-row__about">
                            <div class="lawyer-row__expertise">
                                <div class="lawyer-row__expertise-title">Experience</div>
                                <div class="lawyer-row__expertise-wrap">
                                    <div class="lawyer-row__expertise-content">Committee Member of International Investment
                                        Committee of Shanghai Bar Association
                                    </div>
                                    <button type="button"
                                            class="button button_green lawyer-row__button button__xs lawyer-row__button_desktop">
                                        choose
                                    </button>
                                </div>
                            </div>
                            <div class="lawyer-row__feedback">
                                <div class="lawyer-row__feedback-title">Client Feedback</div>
                                <div class="lawyer-row__feedback-wrap">
                                    <div class="lawyer-row__feedback-content">“No reviews yet”</div>
                                    <span class="lawyer-row__more-feedback">
                                    <span class="lawyer-row__more-feedback-plus">+</span>
                                    see more
                                </span>
                                </div>
                            </div>
                        </div>
                        <button type="button"
                                class="button button_green lawyer-row__button button__xs lawyer-row__button_mobile">choose
                        </button>
                    </a>
                </div>
            </div>
            <div class="category-single__information">

                <div class="category-single__info-block">
                    <p class="category-single__info-title">Summary</p>
                    <div class="category-single__info-description">
                        Planning on collecting emails through registrations or running marketing/ad campaigns? Then it's crucial to have all your relevant privacy documents and procedures in order so as to not violate any Data Protection Regulations. Including the preparation of privacy documents (agreements, policies, records) and having roles and responsibilities within your company audited.
                    </div>
                </div>

                <div class="category-single__info-block">
                    <p class="category-single__info-title">Services Covered</p>
                    <div class="category-single__info-description">
                        End-to-end GDPR Compliance;
                    </div>
                </div>

                <div class='category-single__info-block'>
                    <p class='category-single__info-title'>Useful Materials</p>
                    <ul class='category-single__info-link-list'>
                        <li class='category-single__info-link-item'>
                            <a class='category-single__info-link' href="">
                                article.name
                            </a>
                        </li>
                        <li class='category-single__info-link-item'>
                            <a class='category-single__info-link' href="">
                                article.name
                            </a>
                        </li>
                        <li class='category-single__info-link-item'>
                            <a class='category-single__info-link' href="">
                                article.name
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="wrap-xl footer__container">
        <div class="footer__wrap">
            <!-- 1 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Legal Areas
                </h3>
                <ul class="footer__areas-list">
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 2 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Navigation
                </h3>
                <ul>
                    <li class="footer__li">
                            <span class="footer__a">
                                  <!--onClick={() => this.scrollToId("how_it_works")}-->
                            How it works
                            </span>
                    </li>
                    <li class="footer__li">
                            <span class="footer__a">
                                  <!--onClick={() => this.scrollToId("home_pay_free")}-->
                            Pricing
                            </span>
                    </li>
                    <li class="footer__li">
                        <a
                                href=""
                                class="footer__a"
                        >
                            Resources
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href='' class="footer__a">
                            I am a lawyer
                        </a>
                    </li>
                    <li class="footer__li">
                        <a
                                href=""
                                class="footer__a"
                        >
                            Sitemap
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 3 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Contact Us
                </h3>
                <ul>
                    <li class="footer__li">
                            <span class="footer__a">
                                    <!--onClick={() => this.openModal("contact-us")}-->

                            I need help
                            </span>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Terms of Use
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Cookie Policy
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <a href=""
                   class="footer__logo">
                    <img src="./img/header/logo_white.svg" alt="logo">
                </a>
                <div class="footer__socials-wrap">
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/linkedin-black.svg' alt='linkedin'/>
                    </a>
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/twitter-black.svg' alt='twitter'/>
                    </a>
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/facebook-black.svg' alt='fb'/>
                    </a>
                </div>
                <div class="footer__info">
                    Legal Nodes LTD is not an attorney or a law firm and does not provide legal advice. Any
                    attorney-client relations are between clients and legal providers only.
                </div>
                <div class='footer__copyright'>
                    © 2020 Legal Nodes LTD.
                </div>
            </div>
        </div>

    </div>

</footer>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="./js/library/select2.min.js"></script>
    <script src="./js/services-category.js"></script>
    <script src="./js/main.js"></script>

</div>
</body>
</html>