<!DOCTYPE html>
<html lang="en">
<head>
    <meta charSet="utf-8"/>
    <meta
            content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1"
            name="viewport"
    />
    <meta content="index, follow" property="robots"/>
    <meta content="blog" property="og:type"/>
    <meta content="Legal Nodes" property="og:image:alt"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="og:description"
    />
    <meta
            content="Matching ideas with reliable legal solutions"
            name="description"
    />
    <meta content="summary" property="twitter:card"/>
    <meta content="@LegalNodes" property="twitter:site"/>
    <meta content="@LegalNodes" property="twitter:creator"/>
    <meta
            content="Matching ideas with reliable legal solutions"
            property="twitter:description"
    />
    <meta content="Legal Nodes" property="twitter:title"/>
    <meta content="summary_large_image" name="twitter:card"/>

    <meta content="Legal Nodes" property="og:title"/>
    <meta content="Legal Nodes" property="og:site_name"/>
    <meta content="en_EN" property="og:locale"/>
    <meta content="image/png" property="og:image:type"/>

    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/shared/bread-crumbs.css">
    <link rel="stylesheet" href="./css/shared/share-post.css">
    <link rel="stylesheet" href="./css/shared/share-social-icon.css">
    <link rel="stylesheet" href="./css/single-lawyer/main.css">
</head>
<body>

<header class="header header_not-scrolling js-header">
    <div class="wrap-xl header__container">
        <div class="header-burger js-header-burger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="/" class="header__logo">
            <img src='./img/header/logo_color.svg' alt='logo'/>
        </a>
        <div class='header__menu'>
            <nav class="header__nav">

                <ul class="header__ul">
                    <li class="header__li header__li_services is-hover">
                        <a href="./areas.html" class="header__a">
                            Find me a lawyer
                        </a>
                        <div class='header-nested-menu__wrap'>
                            <ul class='header-nested-menu__list'>
                                <li class='header-nested-menu__item'>
                                    <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                        service.name
                                    </a>
                                </li>
                                <li class='header-nested-menu__item'>
                                    <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                        service.name
                                    </a>
                                </li>
                                <li class='header-nested-menu__item'>
                                    <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                        service.name
                                    </a>
                                </li>
                                <li class='header-nested-menu__item'>
                                    <a href='' class="header-nested-menu__link header-nested-menu__link_hover">
                                        service.name
                                    </a>
                                </li>
                                <li class='header-nested-menu__item'>
                                <span class="header-nested-menu__link">
                                        service.name
                                </span>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="header__li">
                        <a href="./services-category.html" class="header__a">
                            lawyers
                        </a>
                    </li>

                    <li class="header__li">
                        <a href="./index.html#how_it_works" class="header__a js-scroll-anchor">
                            HOW IT WORKS
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./index.html#home_pay_free" class="header__a js-scroll-anchor">
                            pricing
                        </a>
                    </li>
                    <li class="header__li">
                        <a href="./blog.html" class="header__a">
                            blog
                        </a>
                    </li>
                    <li class="header__li is-bold">
                        <a href='' class="header__a">
                            i am a lawyer
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="header-user">
                <!-- if user logged-->
                <!--<div class="header-user__container is-logined">-->
                <!--<a href='' class="header-user__link">-->
                <!--<img src='./img/no-avatar.png' alt="Legal Nodes" class="header-user__avatar"/>-->
                <!--<span class="header-user__name">-->
                <!--bla blas-->
                <!--</span>-->
                <!--</a>-->
                <!--</div>-->
                <!-- else -->
                <div class="header-user__container is-unlogined">
                    <button class="header-user__sign-in">
                        Log in
                    </button>
                    <a href="./areas.html"
                       class="header-user__sign-up button button_green button__radius button_small"
                    >
                        Start a survey
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="page-padding">
    <div class="bread-crumbs">
        <div class="wrap-xl">
            <a class="bread-crumbs__step bread-crumbs__step_hover" href="/">Main</a>
            <span class="bread-crumbs__step is-active">Lawyer</span>
            <span class="bread-crumbs__step is-active">Fuhua</span>
        </div>
    </div>
    <div class="wrap-xl">
        <div class="single-lawyer">
            <div class='single-lawyer__header'>
                <div class='single-lawyer__header-info'>
                    <div class='single-lawyer__header-info-inner'>
                        <div class='single-lawyer__avatar-wrap'>
                            <img class="single-lawyer__avatar" src="./img/no-avatar.png" alt="no-avatar">
                        </div>
                        <div class='single-lawyer__about'>
                            <div class='single-lawyer__name'>
                                <span>Fuhua</span>
                                <img class='single-lawyer__name-icon' src='./img/check-ok.svg' alt='check'/>
                            </div>
                            <div class='single-lawyer__progress'>
                                <div class='single-lawyer__certificates'>
                                    <img class='single-lawyer__certificates-img' src='./img/check_6.svg' alt='check'/>
                                    <span>Chinese Licensed Lawyer</span>
                                </div>
                                <ul class='single-lawyer__info-list'>
                                    <li class='single-lawyer__info-item'>
                                        <img class='single-lawyer__info-img' src='./img/form-map.svg' alt='map'/>
                                        China
                                    </li>
                                    <li class='single-lawyer__info-item'>
                                        <img class='single-lawyer__info-img' src='./img/book.svg' alt='book'/>
                                        8 years of practice
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class='single-lawyer__experience'>
                        <div class='single-lawyer__experience-title'>
                            EXPERIENCE:
                        </div>
                        <div data-collapse="true" class='single-lawyer__experience-description js-single-lawyer-collapse'>
                                            <span class="collapse-short">
                                                John is an experienced Privacy Laweyer who trained and qualified at one
                                                of the world’snd has since headed the legal
                                                departament of two companies...
                                            </span>
                            <span class="collapse-full">
                                                John is an experienced Privacy Laweyer who trained and qualified at one
                                                of the world’s top law firms and has since headed the legal
                                                departament of two UK FinTech companies
                                                John is an experienced Privacy Laweyer who trained and qualified at one
                                                of the world’s top law firms and has since headed the legal
                                                departament of two UK
                                            </span>
                            <button
                                    type='button'
                                    data-btn-text-short="see more"
                                    data-btn-text-full="see less"
                                    class='js-single-lawyer-collapse-btn single-lawyer__experience-more'
                            >
                                see more
                            </button>
                        </div>
                    </div>
                </div>
                <div data-collapse="true"  class='single-lawyer__header-feedbacks js-single-lawyer-collapse'>
                    <h6 class='single-lawyer__feedbacks-title'>
                        Client Feedback:
                    </h6>
                    <div class='single-lawyer__feedbacks-wrap'>
                        <!-- start feedback -->
                        <span class="collapse-short">
                            <div class='single-lawyer__single-feedbacks'>
                                <div class="feedback-new">
                                    <div class='feedback-new__message'>
                                        “Tom is a superb solicitor who us a lot with the cantract
                                        negotiation of our  IP rights and  registering a potent for
                                        our medtech solution”
                                    </div>
                                    <div class='feedback-new__footer'>
                                        <div class='feedback-new__author-name'>
                                            Bred Stratford
                                        </div>
                                        <div class='feedback-new__author-position'>
                                            Medgift Founder
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <span class="collapse-full">
                            <div class='single-lawyer__single-feedbacks'>
                                <div class="feedback-new">
                                    <div class='feedback-new__message'>
                                        “Tom is a superb solicitor who us a lot with the cantract
                                        negotiation of our  IP rights and  registering a potent for
                                        our medtech solution”
                                    </div>
                                    <div class='feedback-new__footer'>
                                        <div class='feedback-new__author-name'>
                                            Bred Stratford
                                        </div>
                                        <div class='feedback-new__author-position'>
                                            Medgift Founder
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class='single-lawyer__single-feedbacks'>
                                <div class="feedback-new">
                                    <div class='feedback-new__message'>
                                        “Tom is a superb solicitor who us a lot with the cantract
                                        negotiation of our  IP rights and  registering a potent for
                                        our medtech solution”
                                    </div>
                                    <div class='feedback-new__footer'>
                                        <div class='feedback-new__author-name'>
                                            Bred Stratford
                                        </div>
                                        <div class='feedback-new__author-position'>
                                            Medgift Founder
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </span>
                        <!-- end feedback -->
                    </div>
                    <div class='text-center'>
                        <button
                                type='button'
                                data-btn-text-short="see more 10"
                                data-btn-text-full="see less 10"
                                class='js-single-lawyer-collapse-btn single-lawyer__feedbacks-more'
                        >
                            see more 10
                        </button>
                    </div>
                </div>
            </div>
            <div class='single-lawyer__body'>
                <div class='single-lawyer__body-left'>
                    <div class='single-lawyer__accordion'>
                        <h6 class='single-lawyer__accordion-title'>John’s Services:</h6>
                        <!-- start accordion -->
                        <div class='js-single-lawyers-accordion-wrap'>
                            <div class='accordion-item'>

                                <a href="" class='accordion-item__name'>
                                    <span>For Fintech</span>
                                    <img class='accordion-item__name-icon' src='./img/icon/arrow.svg' alt='' />
                                </a>

                                <ul class='accordion-item__children-list'>
                                    <li data-single-lawyer-accordion-id="33" class="accordion-item__children-list-item">Consultation</li>
                                    <li data-single-lawyer-accordion-id="44" class="accordion-item__children-list-item">Consultation</li>
                                    <li data-single-lawyer-accordion-id="434" class="accordion-item__children-list-item">Consultation</li>
                                    <!--<li class="accordion-item__children-list-item_active"></li>-->
                                </ul>
                            </div>

                            <div class='accordion-item accordion-item__active'>

                                <a href="" class='accordion-item__name'>
                                    <span>For Fintech</span>
                                    <img class='accordion-item__name-icon' src='./img/icon/arrow.svg' alt='' />
                                </a>

                                <ul class='accordion-item__children-list'>
                                    <li data-single-lawyer-accordion-id="1" class="accordion-item__children-list-item accordion-item__children-list-item_active">Consultation</li>
                                    <li data-single-lawyer-accordion-id="2" class="accordion-item__children-list-item">Consultation</li>
                                    <li data-single-lawyer-accordion-id="3" class="accordion-item__children-list-item">Consultation</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end accordion -->
                    </div>

                    <div class='single-lawyer__services-description single-lawyer__services-description_mobile'>

                        <!-- start mobile description -->
                        <div class="js-accordion-description-wrap">
                            <div class='services-description' data-single-lawyer-accordion-description-id="1">
                                <div class='services-description__header'>
                                    <h6 class='services-description__title'>1 document</h6>
                                    <div class='services-description__about'>
                                        <div class='services-description__about-price'>
                                            <div class='services-description__starting'>
                                                starting at:
                                            </div>
                                            <div class='services-description__price'>
                                                $ 220
                                            </div>
                                        </div>
                                        <button
                                                class='button button_green services-description__button services-description__button_desktop'
                                                type='button'
                                        >
                                            DISCUSS
                                        </button>
                                    </div>
                                </div>
                                <div class='services-description__body'>
                                    <h6 class='services-description__info-name'>
                                        Description:
                                    </h6>
                                    <div class='description__main'>
                                        For clarifying the exact scope of legal documents which might be
                                        relevant for your company, please, discuss your legal request with lawyer:
                                    </div>
                                </div>
                                <button
                                        class='button button_green services-description__button services-description__button_mobile'
                                        type='button'
                                >
                                    DISCUSS
                                </button>
                            </div>

                            <div class='services-description hidden' data-single-lawyer-accordion-description-id="2">
                                <div class='services-description__header'>
                                    <h6 class='services-description__title'>2 document</h6>
                                    <div class='services-description__about'>
                                        <div class='services-description__about-price'>
                                            <div class='services-description__starting'>
                                                starting at:
                                            </div>
                                            <div class='services-description__price'>
                                                $ 220
                                            </div>
                                        </div>
                                        <button
                                                class='button button_green services-description__button services-description__button_desktop'
                                                type='button'
                                        >
                                            DISCUSS
                                        </button>
                                    </div>
                                </div>
                                <div class='services-description__body'>
                                    <h6 class='services-description__info-name'>
                                        Description:
                                    </h6>
                                    <div class='description__main'>
                                        For clarifying the exact scope of legal documents which might be
                                        relevant for your company, please, discuss your legal request with lawyer:
                                    </div>
                                </div>
                                <button
                                        class='button button_green services-description__button services-description__button_mobile'
                                        type='button'
                                >
                                    DISCUSS
                                </button>
                            </div>

                            <div class='services-description hidden' data-single-lawyer-accordion-description-id="3">
                                <div class='services-description__header'>
                                    <h6 class='services-description__title'>3 document</h6>
                                    <div class='services-description__about'>
                                        <div class='services-description__about-price'>
                                            <div class='services-description__starting'>
                                                starting at:
                                            </div>
                                            <div class='services-description__price'>
                                                $ 220
                                            </div>
                                        </div>
                                        <button
                                                class='button button_green services-description__button services-description__button_desktop'
                                                type='button'
                                        >
                                            DISCUSS
                                        </button>
                                    </div>
                                </div>
                                <div class='services-description__body'>
                                    <h6 class='services-description__info-name'>
                                        Description:
                                    </h6>
                                    <div class='description__main'>
                                        For clarifying the exact scope of legal documents which might be
                                        relevant for your company, please, discuss your legal request with lawyer:
                                    </div>
                                </div>
                                <button
                                        class='button button_green services-description__button services-description__button_mobile'
                                        type='button'
                                >
                                    DISCUSS
                                </button>
                            </div>
                        </div>
                        <!-- end mobile description -->

                    </div>

                    <div class='single-lawyer__info-block'>
                        <h6 class='single-lawyer__info-block-title'>awards</h6>
                        <ul class='single-lawyer__info-block-list'>
                            <li class='single-lawyer__info-block-item'>
                                Privacy Lawyer (Legal500)
                            </li>
                            <li class='single-lawyer__info-block-item'>
                                Ranked in UK Legal Chamber
                            </li>
                        </ul>
                    </div>

                    <div class='single-lawyer__info-block'>
                        <h6 class='single-lawyer__info-block-title'>Languages spoken</h6>
                        <ul class='single-lawyer__info-block-list'>
                            <li class='single-lawyer__info-block-item'>
                                German
                            </li>
                            <li class='single-lawyer__info-block-item'>
                                English (native);
                            </li>
                        </ul>
                    </div>

                    <div class='single-lawyer__info-block'>
                        <h6 class='single-lawyer__info-block-title'>Publications</h6>
                        <ul class='single-lawyer__info-block-list'>
                            <li class='single-lawyer__info-block-item'>
                                <a target='_blank' class='single-lawyer__info-block-link' href=''>
                                    What is Privacy Policy?;
                                </a>
                            </li>

                            <li class='single-lawyer__info-block-item'>
                                <a target='_blank' class='single-lawyer__info-block-link' href=''>
                                    How to register LTD?
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class='single-lawyer__services-description single-lawyer__services-description_desktop'>

                    <!-- start desktop description -->
                    <div class="js-accordion-description-wrap">
                        <div class='services-description' data-single-lawyer-accordion-description-id="1">
                            <div class='services-description__header'>
                                <h6 class='services-description__title'>1 document</h6>
                                <div class='services-description__about'>
                                    <div class='services-description__about-price'>
                                        <div class='services-description__starting'>
                                            starting at:
                                        </div>
                                        <div class='services-description__price'>
                                            $ 220
                                        </div>
                                    </div>
                                    <button
                                            class='button button_green services-description__button services-description__button_desktop'
                                            type='button'
                                    >
                                        DISCUSS
                                    </button>
                                </div>
                            </div>
                            <div class='services-description__body'>
                                <h6 class='services-description__info-name'>
                                    Description:
                                </h6>
                                <div class='description__main'>
                                    For clarifying the exact scope of legal documents which might be
                                    relevant for your company, please, discuss your legal request with lawyer:
                                </div>
                            </div>
                            <button
                                    class='button button_green services-description__button services-description__button_mobile'
                                    type='button'
                            >
                                DISCUSS
                            </button>
                        </div>

                        <div class='services-description hidden' data-single-lawyer-accordion-description-id="2">
                            <div class='services-description__header'>
                                <h6 class='services-description__title'>2 document</h6>
                                <div class='services-description__about'>
                                    <div class='services-description__about-price'>
                                        <div class='services-description__starting'>
                                            starting at:
                                        </div>
                                        <div class='services-description__price'>
                                            $ 220
                                        </div>
                                    </div>
                                    <button
                                            class='button button_green services-description__button services-description__button_desktop'
                                            type='button'
                                    >
                                        DISCUSS
                                    </button>
                                </div>
                            </div>
                            <div class='services-description__body'>
                                <h6 class='services-description__info-name'>
                                    Description:
                                </h6>
                                <div class='description__main'>
                                    For clarifying the exact scope of legal documents which might be
                                    relevant for your company, please, discuss your legal request with lawyer:
                                </div>
                            </div>
                            <button
                                    class='button button_green services-description__button services-description__button_mobile'
                                    type='button'
                            >
                                DISCUSS
                            </button>
                        </div>

                        <div class='services-description hidden' data-single-lawyer-accordion-description-id="3">
                            <div class='services-description__header'>
                                <h6 class='services-description__title'>3 document</h6>
                                <div class='services-description__about'>
                                    <div class='services-description__about-price'>
                                        <div class='services-description__starting'>
                                            starting at:
                                        </div>
                                        <div class='services-description__price'>
                                            $ 220
                                        </div>
                                    </div>
                                    <button
                                            class='button button_green services-description__button services-description__button_desktop'
                                            type='button'
                                    >
                                        DISCUSS
                                    </button>
                                </div>
                            </div>
                            <div class='services-description__body'>
                                <h6 class='services-description__info-name'>
                                    Description:
                                </h6>
                                <div class='description__main'>
                                    For clarifying the exact scope of legal documents which might be
                                    relevant for your company, please, discuss your legal request with lawyer:
                                </div>
                            </div>
                            <button
                                    class='button button_green services-description__button services-description__button_mobile'
                                    type='button'
                            >
                                DISCUSS
                            </button>
                        </div>
                    </div>
                    <!-- end desktop description -->

                </div>
            </div>

            <div class='single-lawyer__footer'>
                <div class="share-post">
                    <div class="share-post__title">
                        Don`t forget to share this post!
                    </div>
                    <ul class="share-social-icons ">
                        <li class="share-social-icons__item">
                            <a href="">
                                <div class="share-social-icons__wrap-icon">
                                    <img class="share-social-icons__icon" alt="linkedIn"
                                         src="./img/footer/linkedin-white.svg">
                                </div>
                            </a>
                        </li>
                        <li class="share-social-icons__item">
                            <a href="">
                                <div class="share-social-icons__wrap-icon">
                                    <img class="share-social-icons__icon" alt="twitter"
                                         src="./img/footer/twitter-white.svg">
                                </div>
                            </a>
                        </li>
                        <li class="share-social-icons__item">
                            <a href="">
                                <div class="share-social-icons__wrap-icon">
                                    <img class="share-social-icons__icon" alt="facebook"
                                         src="./img/footer/facebook-white.svg">
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="wrap-xl footer__container">
        <div class="footer__wrap">
            <!-- 1 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Legal Areas
                </h3>
                <ul class="footer__areas-list">
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                    <li class="footer__li footer__areas-item">
                        <a
                                href=""
                                class="footer__a"
                        >
                            service.name
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 2 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Navigation
                </h3>
                <ul>
                    <li class="footer__li">
                            <span class="footer__a" >
                                  <!--onClick={() => this.scrollToId("how_it_works")}-->
                            How it works
                            </span>
                    </li>
                    <li class="footer__li">
                            <span class="footer__a" >
                                  <!--onClick={() => this.scrollToId("home_pay_free")}-->
                            Pricing
                            </span>
                    </li>
                    <li class="footer__li">
                        <a
                                href=""
                                class="footer__a"
                        >
                            Resources
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href='' class="footer__a">
                            I am a lawyer
                        </a>
                    </li>
                    <li class="footer__li">
                        <a
                                href=""
                                class="footer__a"
                        >
                            Sitemap
                        </a>
                    </li>
                </ul>
            </div>
            <!-- 3 -->
            <div class="footer__column">
                <h3 class="footer__headline">
                    Contact Us
                </h3>
                <ul>
                    <li class="footer__li">
                            <span class="footer__a">
                                    <!--onClick={() => this.openModal("contact-us")}-->

                            I need help
                            </span>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Terms of Use
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer__li">
                        <a href="" target="_blank" class="footer__a">
                            Cookie Policy
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer__column">
                <a href=""
                   class="footer__logo">
                    <img src="./img/header/logo_white.svg" alt="logo">
                </a>
                <div class="footer__socials-wrap">
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/linkedin-black.svg' alt='linkedin'/>
                    </a>
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/twitter-black.svg' alt='twitter'/>
                    </a>
                    <a href="" class="footer__socials">
                        <img class='footer__socials-img' src='./img/footer/facebook-black.svg' alt='fb'/>
                    </a>
                </div>
                <div class="footer__info">
                    Legal Nodes LTD is not an attorney or a law firm and does not provide legal advice. Any attorney-client relations are between clients and legal providers only.
                </div>
                <div class='footer__copyright'>
                    © 2020 Legal Nodes LTD.
                </div>
            </div>
        </div>

    </div>
</footer>

<script src="./js/single-lawyers.js"></script>
<script src="./js/main.js"></script>
</div>
</body>
</html>